# RealEstateWeb

./: .env  .gitignore  doanweb.sql  package-lock.json  pom.xml  resources.rar
RealEstateWeb/: pom.xml
RealEstateWeb/src/main/java/com/example/realestateweb/: HelloServlet.java
RealEstateWeb/src/main/java/com/realestateweb/controller/web/: HomeController.java
RealEstateWeb/src/main/webapp/views/web/: home.jsp
RealEstateWebHTML/untitled/resources/views/layout/web/: header.blade.php  main.blade.php
RealEstateWebHTML/untitled/resources/views/template/: CategoryManagement.html  UserManage.html  addProjectsManage.html  addServicesPage.html  addSlidersManage.html  addUserPage.html  admin-ContactTypeManagement.html  admin-PostProject.html  admin-RoleManagement.html  admin-TypeOfProject.html  admin-contactManagement.html  admin-slideManagement.html  contact.html  dashboard.html  intro.html  login.html  main.html  project.html  projectPost.html  projectsmanage.html  servicePost.html  servicePostsManage.html  services.html  servicesManager.html  updatePost.html  updateServiceManage.html  updateUser.html  user.html  user_favourite.html  user_history.html
RealEstateWebHTML/untitled/resources/views/template/css/: login.css  projectPost.css
public/lib/DataTables/: DataTables.rar
public/lib/MDB_4_pro/css/: style.css
public/lib/New folder/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
public/lib/ckeditor_4.22.1_standard/ckeditor/: config.js
public/template/: intro.html  main.html
public/template/css/: contact.css  navbar.css
resources/css/: app.css  contact.css  intro.css
resources/views/: template.rar
resources/views/layout/admin/: sideBar.blade.php
resources/views/layout/web/: footer.blade.php  header.blade.php  intro.blade.php  main.blade.php
resources/views/template/: CategoryManagement.html  UserManage.html  addProjectsManage.html  addProjectsPage.html  addServicesPage.html  addSlidersManage.html  addSlidersPage.html  addUserPage-deleted.html  addUserPage.html  admin-ContactTypeManagement.html  admin-PostProject.html  admin-ProjectSchedule.html  admin-RoleManagement.html  admin-TypeOfProject.html  admin-addCategoryProject.html  admin-contactManagement.html  admin-projectsManage.html  admin-slideManagement.html  admin-updateCategoryProject.html  admin-updateProjectPost.html  admin-updateProjectsPage.html  admin-updateSlidersPage.html  admin-userManage.html  contact.html  contact2.html  dashboard.html  intro.html  login.html  main.html  posts.html  project.html  projectPost.html  projectsManage.html  projectsmanage-deleted.html  projectsmanage.html  servicePost.html  servicePostsManage.html  services.html  servicesManager-deleted.html  servicesManager.html  (+12 more)
resources/views/template/css/: addProjectPage.css  add_project_manage.css  add_slider_manage.css  admin-datatable.css  admin-nav-bar.css  admin_Dashboard.css  contact.css  fileInput.css  home.css  intro.css  login.css  postServices.css  project.css  projectPost.css  projectsmanage.css  services.css  servicesmanage.css  user.css  user_favourite.css  user_history.css
resources/views/template/js/: CategoryManagement.html  FilterProject.js  home.js  inputFile.js  login.js  main.js  post-menu.js  user.js
routes/: web.php
src/: pom.xml
src/main/java/com/nhom44/DAO/: CartDAO.java  CategoryDAO.java  ContactDAO.java  ImageDAO.java  OrderDAO.java  PostDAO.java  ProjectDAO.java  ProvinceDAO.java  ServiceDAO.java  SliderDAO.java  SqlQuery.java  UserDAO.java  VerifyDAO.java
src/main/java/com/nhom44/Services/: CategoryService.java  ContactService.java  GroupImageService.java  ImageService.java  PostService.java  ProvinceService.java  Service.java  (+2 more)
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: link.jsp  script.jsp
src/main/webapp/layout/admin/: adminheader.jsp
src/main/webapp/layout/public/: footer.jsp  header.jsp  link.jsp  script.jsp
src/main/webapp/template/: addProjectsPage.html  admin-contactManagement.html  dashboard.html  main.html  user_favourite.html
src/main/webapp/template/css/: addProjectPage.css  admin-nav-bar.css  home.css  login.css  user.css
src/main/webapp/template/js/: home.js  inputFile.js  user.js
src/main/webapp/views/: contact.jsp  home.jsp  intro.jsp  login.jsp  post.jsp  project.jsp  service.jsp  service_post.jsp  user.jsp  user_demo_post.jsp  user_favourite.jsp  user_history.jsp  user_project.jsp
src/main/webapp/views/User/: user.jsp
src/main/webapp/views/admin/: dashboard.jsp
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/css/: addProjectPage.css  fileInput.css  projectPost.css  user_favourite.css
src/main/webapp/views/js/: home.js
src/main/webapp/views/public/: 404.jsp  contact.jsp  home.jsp  intro.jsp  login.jsp  post.jsp  postProject.jsp  postServices.jsp  project.jsp  service.jsp
src/main/webapp/views/user/: demoPost.jsp  history.jsp  ownproject.jsp  savedList.jsp  user.jsp
src/src/main/webapp/WEB-INF/: web.xml
src/src/main/webapp/views/: login.jsp
storage/framework/sessions/: 8qvfloptimlw0eknwG2MB3xlAHi2Vw5sCCVwk5wP  Bmweny2sBEpwSSeUUJ7h2ejhUxE3ZFTI2fBgG7dg  FuAYatrOMb02di3KggpWqn4VgTer0ua5pyflj9CG  KshxkslfxOjP4vTi34Nlpag3ggp2gbGmQge2qdL9  StD2mMrW1jzEFFcZAhFDSJB33Y7ojnjemqiiv5Qm  XYdqUhbnDyYVfnlqt8KwKZXkFU6Q1NSk5mN6ipwE  cdQW3psJUXTBNngCr3Xyxy3J2yGQDtkqroid2t7O  gsRIRjX7bxHIU8CJJiQw6a8ZfOBrnjBIuOj2mxph  kUyvU1CnwFpieEFfaoaJ3ZXJYOFy3wQmPHIQzWpz  wRU6SXoyNC12BcP7XoJLZUwn6j5pZZYuNSaVRwGD
(+200 files in other folders)
